{
  "name": "skycoin-explorer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "start:against-prod": "ng serve --proxy-config proxy-prod.config.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e skycoin-explorer-e2e",
    "e2e-blockchain-180": "ng e2e skycoin-explorer-e2e-blockchain-180",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms": "^8.2.2",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@angular/router": "^8.2.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "core-js": "^2.5.4",
    "disable-scroll": "^0.4.0",
    "rxjs": "^6.5.2",
    "zone.js": "~0.9.1",
    "snyk": "^1.85.0",
    "bignumber.js": "^7.2.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@angular/cli": "^8.2.2",
    "@angular/compiler-cli": "^9.0.0-next.2",
    "@angular/language-service": "^8.2.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.7.0",
    "typescript": "~3.5.3",
    "@angular-devkit/build-angular": "~0.802.2"
  },
  "snyk": true
}
